{
  "compilerOptions": {
    "target": "ES2016",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "../build/impl",
    "baseUrl": ".",
    "paths": {
      "imgui-js": [ "../build/imgui" ],
    }
  },
  "files": [
    "src/main.ts"
  ]
}
